# WareHouse-MS

./: README.md  csms.sql
.github/workflows/: maven-publish.yml
CSMS/: pom.xml
CSMS-WEB/: README.md  package-lock.json  package.json
CSMS-WEB/src/: App.vue  main.js
CSMS-WEB/src/components/: AsideMenu.vue  CommonTag.vue  Footer.vue  Header.vue
CSMS-WEB/src/router/: index.js
CSMS-WEB/src/store/: tab.js
CSMS-WEB/src/views/: CommonHome.vue  Home.vue  Login.vue  Main.vue
CSMS-WEB/src/views/1UserManager/: LoginManager.vue  WorkerManager.vue
CSMS-WEB/src/views/2ManufactureManager/: ShelveManager.vue  StorageManager.vue
CSMS-WEB/src/views/3MemoryManager/: GoodManager.vue  GoodinfoManager.vue
CSMS-WEB/src/views/4OrderManager/: InOrderManager.vue  OutOrderManager.vue
CSMS/src/main/java/com/jack/Controller/: InAndOutController.java  LoginController.java  OrderController.java  PartController.java  UserController.java  WareHouseController.java
CSMS/src/main/java/com/jack/Mapper/: InAndOutMapper.java  LoginMapper.java  PartMapper.java  UserMapper.java  WareHouseMapper.java
CSMS/src/main/java/com/jack/Pojo/: InOrder.java  LoginUser.java  Order.java  OutOrder.java  Part.java  Part_Pos.java  Shelves.java  Storage.java  User.java
CSMS/src/main/java/com/jack/Pojo/dto/: OrderNum.java  PermitDto.java  ShelveNum.java  ShelvePos.java  ShelvesDto.java  StockInfoDto.java  StorageRest.java  UserDto.java
CSMS/src/main/java/com/jack/Service/: InAndOutService.java  LoginService.java  PartService.java  UserService.java  WareHouseService.java
CSMS/src/main/java/com/jack/Service/Impl/: InAndOutServiceImpl.java  LoginServiceImpl.java  PartServiceImpl.java  UserServiceImpl.java  WareHouseServiceImpl.java
CSMS/src/main/java/com/jack/interceptor/: LoginInterceptor.java
CSMS/src/main/java/com/jack/utils/: Code.java  JWTUtils.java  Result.java
CSMS/src/main/resources/: MyBatis-config.xml  Spring-config.xml  jdbc.properties
CSMS/src/main/resources/com/jack/Mapper/: InAndOutMapper.xml  LoginMapper.xml  PartMapper.xml  UserMapper.xml  WareHouseMapper.xml
CSMS/src/main/webapp/WEB-INF/: web.xml
