# druid.properties?????
driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/csms?characterEncoding=utf-8&useSSL=false
user=warehouse
password=warehouse
# ???????
initialSize=5
# ?????
maxActive=10
# ??????
maxWait=3000
